# jlyrics-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/roadmap/: todo.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernd32/jlyrics/: BaseViewHolder.java  Lyric.java  PaginationListener.java
app/src/main/java/com/bernd32/jlyrics/adapters/: FavLyricsAdapter.java  PostRecyclerAdapter.java
app/src/main/java/com/bernd32/jlyrics/async/: AsyncTaskListener.java  GetDataAsyncTask.java  PostDataAsyncTask.java  RomanizeAsyncTask.java
app/src/main/java/com/bernd32/jlyrics/database/: FavLyrics.java  LyricsDao.java  LyricsRepository.java  LyricsRoomDatabase.java  LyricsViewModel.java
app/src/main/java/com/bernd32/jlyrics/search/: CallbackInterface.java  SearchLyricsRepository.java  SearchLyricsViewModel.java
app/src/main/java/com/bernd32/jlyrics/ui/: ArtistSongsActivity.java  ChangeFontDialogFragment.java  FavoritesActivity.java  FuriganaActivity.java  LauncherActivity.java  SearchActivity.java  ShowLyricsActivity.java
app/src/main/java/com/bernd32/jlyrics/utils/: HelperClass.java  PreferencesManager.java
app/src/main/res/drawable/: favorite_border_black.xml  ic_cancel_black_24dp.xml  ic_filter_list_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml
app/src/main/res/layout/: activity_favorites.xml  activity_furigana.xml  activity_main.xml  activity_search.xml  activity_show_lyrics.xml  cancel_fab.xml  dialog_change_fontsize.xml  item_loading.xml  layout_listitem.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_favorites.xml  menu_lyrics.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
