<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/romanize"
        app:showAsAction="never"
        android:title="@string/romanize" />
    <item
        android:id="@+id/toolbar_furigana"
        android:icon="@drawable/baseline_g_translate_white_24"
        app:showAsAction="never"
        android:title="@string/translate">
    </item>
    <item
        android:id="@+id/toolbar_share"
        android:icon="@drawable/baseline_share_white_24"
        app:showAsAction="never"
        android:title="@string/share">
    </item>
    <item
        android:id="@+id/copy"
        app:showAsAction="never"
        android:title="@string/copy">
    </item>
    <item
        android:id="@+id/font_size"
        app:showAsAction="never"
        android:title="@string/font_size">
    </item>
    <item
        android:id="@+id/dark_theme"
        app:showAsAction="never"
        android:title="@string/dark_theme"
        android:checkable="true">
    </item>
    <item android:id="@+id/fav_add_remove"
        android:title="@string/add_favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/quit"
        app:showAsAction="never"
        android:title="@string/quit">
    </item>

</menu>