<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_show_favs"
        android:title="@string/favs"
        android:icon="@drawable/favorite_border_black"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/dark_theme"
        app:showAsAction="never"
        android:title="@string/dark_theme"
        android:checkable="true">
    </item>
    <item
        android:id="@+id/contact"
        app:showAsAction="never"
        android:title="@string/contact">
    </item>
    <item
        android:id="@+id/quit"
        app:showAsAction="never"
        android:title="@string/quit">
    </item>
</menu>