<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="24dp"
    android:backgroundTint="@color/colorAccent"
    android:text="@string/cancel"
    android:textAlignment="center"
    android:textColor="?android:attr/textColorPrimaryInverse"
    android:visibility="invisible"
    app:icon="@drawable/ic_cancel_black_24dp"
    app:iconTint="?android:attr/textColorPrimaryInverse"
    tools:visibility="visible"
    android:onClick="onLoadCancel"
    android:scaleX="0.7"
    android:scaleY="0.7"
    xmlns:android="http://schemas.android.com/apk/res/android" />