<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SeekBar
        android:max="100"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp">
    </SeekBar>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/font_size_textview"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content" android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </TextView>
</RelativeLayout>