1. Implement detailed search
    ✓1.1 Prepare UI
        ✓1.1.1 In MainActivity add spinner (song name, artist, words from lyrics)
        ✓1.1.2 Add "Detailed search button"
        ✓1.1.3 Show hidden UI elements: song name, artist and lyrics EditText and spinner (full, partial )
    ✓1.2 If user entered only artist, show artist search result
        ✓1.2.1 Modify SearchActivity.documentHandle()
    ✓1.3 Implement artist page

2. UI changes
    ✓2.1 Add Magnifying-glass icon on the search button
    ✓2.2 Add FAB button which scrolls the page all the way up, and which appears after user scrolled 2nd page
    ✓2.3 Change app's color theme

✓3. Handle a no results situation

4. Add options menu
    ✓5.1 Enable dark theme
    ✓5.2 Quit app
    5.3 Contact developer
    ✓5.4 Add/Remove to favorites
    ✓5.5 Copy lyrics
    ✓5.6 Change font size (dialog)
    ✓5.7 Open favorites
        ✓5.7.1 Create favorites activity

5. Fix lyrics page
    ✓4.1 Add toolbar
    ✓4.2 Make page scrollable
    ✓4.3 Scale font size of textview with pinch zoom (https://stackoverflow.com/questions/40203241/android-custom-shape-for-zoom-buttons)
    ✓4.4 Add option in toolbar to translate lyrics to romaji
    ✓4.5 Show ProgressBar when loading lyrics
    ✓4.6 Hide toolbar when scrolled
    ✓4.7 Finish making share button

✓6. Create "Add lyrics to favorites" feature (https://codelabs.developers.google.com/codelabs/android-room-with-a-view/)
    ✓6.1 Delete lyric by swiping
    ✓6.2 Delete lyric by long tap
    ✓6.3 In LyricsView, detect that if current lyrics is in the database

7. Catch all possible exceptions

8. Miscellaneous
    ✓8.1 Fix the progress bar bug: from artist-list to song
    ✓8.2 Add auto-increment ID field into the sql table
    8.3 Add app icon
    8.4 Change default picture in CardView
    8.5 Optimize the code
        ✓8.5.1 Get rid of ButterKnife dependence
    ✓8.6 Create random user-agent generator
    ✓8.7 Adapt app's color theme in WebView

9. Convert lyrics to romaji
    ✓9.1 Install kuromoji dependence
    ✓9.2 Adapt jakaroma library
    ✓9.3 Execute romanize() in AsyncTask
    ✓9.4 Switch to original
    ✓9.5 Hide layout and show progressBar and cancel fab

✓ - completed

